<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/5/7 at 17:11:19
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii" units="m/year"/>
    <PDataArray type="Float32" Name="p" format="ascii" units="Pa"/>
    <PDataArray type="Float32" Name="T" format="ascii" units="K"/>
    <PDataArray type="Float32" Name="plastic_strain" format="ascii" units=""/>
    <PDataArray type="Float32" Name="noninitial_plastic_strain" format="ascii" units=""/>
    <PDataArray type="Float32" Name="crust_upper" format="ascii" units=""/>
    <PDataArray type="Float32" Name="crust_lower" format="ascii" units=""/>
    <PDataArray type="Float32" Name="mantle_lithosphere" format="ascii" units=""/>
    <PDataArray type="Float32" Name="heat_flux_map" format="ascii" units="W/m/m"/>
    <PDataArray type="Float32" Name="density" format="ascii" units=""/>
    <PDataArray type="Float32" Name="viscosity" format="ascii" units=""/>
    <PDataArray type="Float32" Name="current_cohesions" format="ascii" units=""/>
    <PDataArray type="Float32" Name="current_friction_angles" format="ascii" units=""/>
    <PDataArray type="Float32" Name="current_yield_stresses" format="ascii" units=""/>
    <PDataArray type="Float32" Name="plastic_yielding" format="ascii" units=""/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii" units="1/s"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00000.0000.vtu"/>
    <Piece Source="solution-00000.0001.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
